#mainPanel {
  flex-grow: 1;
  overflow: hidden;
}

#grid-container {
    background-color: var(--primary-bg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    height: 100%;
    box-sizing: border-box;

}

.summary-container {
    height: 100%;
    overflow: auto;
}

.grid-item {
    background-color: var(--secondary-bg);
    border-radius: 8px;
    padding: 10px;
    min-width: 0;
    min-height: 0;
}

.grid-item thead th {
    font-size: 18px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.grid-item select {
    border-radius: 4px;
    border: none;
    background-color: var(--secondary-bg);
    font-size: 14px;
}

.grid-item td:first-child {
    font-weight: bold;
}